{
  "name": "obfuscate",
  "version": "1.0.0",
  "description": "Simple node webapp which obfuscates text in a given document.",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CPerry26/node-obfuscate.git"
  },
  "author": "CPerry26",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CPerry26/node-obfuscate/issues"
  },
  "homepage": "https://github.com/CPerry26/node-obfuscate#readme",
  "dependencies": {
    "express": "^4.18.1",
    "jest-cli": "^28.1.2"
  },
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
